<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#top{
    height: 110px;
    width:98%;
   
    display: flex;

}
.indiv{
    height:100%;
    width:72%;
   
    margin-left: 50px;
}

.indiv2{
    height: 100%;
    width: 39%;
   
    margin-left: 100px;
    display: flex;

}
.indiv2>div{
    height: 80%;
    width: 40%;
   
}
.logo{
    height: 50%;
    width:17%;
  
    
}
.option{
    height: 45%;
    width: 100%;
  
    display: flex;
}
.option>div{
    height: 100%;
    width:10%;
   
}
.deal{
    margin-left: 20px;
}
.return{
    font-weight: bolder;
}
.sign{
    display: flex;
}
.sign>div{
  height: 39%;
  width: 31%;
 
}
.usa{
    height: 25px ;
    width: 25px;
    margin-top: 9px;
}
.option>div:hover{
    color:blue;
    cursor: pointer;
}
.logo:hover{
    cursor: pointer;
}
.sign>div>p:hover{
    cursor: pointer;
    background-color:
#48b6c8 ;
}
#div2{
    height: 800px;
    width: 98%;
  
    margin-top: 20px;
    background-image: url(pool.jpg);
}
.div2-1{
    height: 50px;
    width: 500px;
  
    margin-left: 80px;
    margin-top: 40px;
}
.div2-1-p{
    color: aliceblue;
    font-size: 20px;
    padding-top: 40px;

}
.div2-2{
    height: 400px;
    width: 45%;
    margin-top: 20px;
    margin-left: 55px;
}
.div2-2>p{
    font-size: 65px;
    color: aliceblue;
}
.div2-3{
    height: 100px;
    width: 600px;
    
    margin-left: 60px;
    margin-top: 10px;
}
.div2-3>p{
    font-size: 36px;
    color:
#feca07;
}
.div2-4{
    height: 100px;
    width: 550px;
  
    margin-top: 10px;
    margin-left: 60px;
    display: flex;
}
.div2-4>.div11{
height: 100%;
width: 27%;

}
.div11>img{
    height: 100px;
    width:140px
}
.div12{
    height: 100%;
    width: 70%;
    margin-left: 20px;
  
}
.div12>p{
    color :aliceblue;
    font-size: 25px;
    
}
#business{
    height: 148px;
    width: 68%;
   
    margin-top: 20px;
    margin-left: 35px;
}
#business>p{
    font-size: 46px;
    color: #013660;
}
#tick{
    height: 80px;
    width: 70%;
   
    margin-top: 15px;
    display: flex;
    margin-left: 40px;
}
.tick1{
    height: 100%;
    width:15%;
  

}
.tick2{
    height: 100%;
    width: 75%;
  
    margin-left: 10px;
}
.tick2>p{
    font-size: 35px;
    color:#5a758b
    
}
#images{
    height: 250px;
    width: 70%;
   
    margin-top: 15px;
    display: flex;
    margin-left:45px ;
}
#images>div{
    height: 100%;
    width: 37%;
   
    margin-right: 15px;


}
#images>div>img{
    height: 100%;
    width: 100%;
}
#condition{
    width:60%;
  
    margin-top: 10px;
    margin: 50px;
}
#condition>p{
    font-size: 25px;
    color:#04365f
}
#save{
    width: 100%;
    background-color: #feca07;
    height: 60px;
    margin-top: 70px;
    
}
#save>p{
    font-size: 30px;
    padding-left: 80px;
    padding-top: 15px;
}
#need{
    width: 100%;

     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;;
     display: flex;
}
#need>.need-1{
    height: 100%;
    width: 25%;
    
    margin-left: 72px;
}
.p1{
    font-size: 28px;
    color:
#00355f
}
.p1+p{
  font-size: 15px;
  color:#00355f;
}
.btn>button{
    margin-top:  40px;
    font-size: 24px;
    background-color: blue;
    color: whitesmoke;
    border: 1px;
    border-radius: 5px;
}
.what_get{
    height: 100px;
    width: 500px;
   
    margin-left: 70px;
}
.what_get>p{
    font-size: 45px;
    font-weight: bolder;
    color:#00355f
}
.list{
   
    margin-left: 70px;
}
li{
    font-size: 25px;
    margin-bottom: 5px;
}
.how_work{
    
  
    margin-left: 70px;
    margin-top: 35px;
}
.how_work>p{
    font-size: 55px;
    font-weight: bolder;
    color: #00355f;
    margin-top: 30px;
}
.book{
    
    width: 53%;
  
    margin-left: 70px;
}
.book>p{
    font-size: 30px;
    color:#667f93
}
.num{
    
   
   
    margin-left: 70px;
}
.num>.p11{
    font-size: 30px;
    font-weight: bold;
}
.p11+p{
    font-size: 23px;
    margin-bottom: 20px;
}
.compare{
   
    margin-left: 70px;
}
.p12{
    font-size: 30px;
    font-weight: bold;
}
.p12+p{
    font-size: 23px;
    margin-bottom: 20px;
}
.btn>button:hover{
    cursor: pointer;
}
.select{
  
    margin-left: 70px;
}
.select>.p13{
    font-size: 30px;
    font-weight: bold;
}
.p13+p{
    font-size: 23px;
    margin-bottom: 20px;
}
#main{
    height: 790px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin-top: 28px;
}
.maindiv1{
    font-size: 50px;
    margin-left: 70px;
    font-weight: bold;
    color: #00355f;
}
.maindiv2{
    height: 220px;
    width: 65%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 70px;
}
.maindiv2>p{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 20px;
    padding-top: 20px;
}
.divv{
    display: flex;
}
.divv>.divv-1{
   height: 60px;
   width: 60px;
  
   border-radius: 50px;
   margin-left: 20px;
}
.divv-1>img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}
.inp1{
    font-size: 20px;
    margin-left: 10px;
}
.inp1>p{
    margin-bottom: 20px;
}
.last_div{
    height: 185px;
    width: 65%;
   
    margin-left: 70px;
    margin-top: 10px;
}


a:hover{
    text-decoration: none;
    color: blue;
}
.lastp{
    font-size: 20px;
    margin-left: 10px;
}
.lastp1{
    margin-left: 14px;
}
.end{
    height: 90px;
    width: 30%;
    
    margin-left: 300px;
}
.end>p{
    text-align: center;
    font-size: 14px;
}
.span1{
    color:blue

}
.span1:hover{
    cursor: pointer;
    
}
.logo:hover{
        cursor: pointer;
        
    }
    </style>
</head>
<body>
    <div id ="top">
        <div class="indiv">
            <div class="logo">
                <img src="https://www.expedia.com/_dms/header/logo.svg?locale=en_US&siteid=1&2" />
            </div>
            <div class="option">
              <div>
                  <p>Home</p>
              </div>
              <div>
                  <p>Vacations packages</p>
              </div>
              <div>
                  <p>Hotels</p>
              </div>
              <div>
                  <p>Cars</p>
              </div>
              <div>
                  <p>Flights</p>
              </div>
              <div>
                  <p>Cruises </p>
              </div>
              <div>
                  <p>Things to Do </p>
              </div>
              <div>
                  <p class="deal">Deals</p>
              </div>
              <div>
                  <p>Rewards</p>
              </div>
              <div>
                  <p>Mobile</p>
              </div>
              
            </div>
        </div>
        <div class="indiv2">
            <div>
                <p class="return">Returning User?</p>
            </div>
            <div class="sign">
                <div>
                    <p>Sign In</p>

                </div>
                <div>
                    <img class="usa"src="https://tse2.mm.bing.net/th?id=OIP.aJf4WwJ4pstasu1-CvtIzAHaD2&pid=Api&P=0&w=330&h=171" />
                </div>
            </div>
        </div>
    </div>
    <div id="div2">
        <div class="div2-1">
            <p class="div2-1-p">Questions? Call us now 1-888-439-8423</p>
        </div>
        <div class="div2-2">
            <p>Get group hotel rates for Sports Teams, Weddings, Meetings or Any Event!</p>
        </div>
        <div class="div2-3">
            <p>It's completely FREE!</p>
        </div>
        <div class="div2-4">
            <div class="div11">
                <img src="video.jpg" />
            </div>
            <div class="div12">
                <p>Groups: How does it work?</p>
            </div>
        </div>
    </div>
    <div id="business">
        <p>Get competing quotes fast as hotels bid to get your group business</p>
    </div>
    <div id="tick">
        <div class="tick1">
            <img src="tick.png" />
        </div>
        <div class="tick2">
            <p>Experienced Team of Global Experts</p>
        </div>
    </div>
    <div id="images">
        <div>
            <img src="boy.jpg" />
        </div>
        <div>
            <img src="wed.jpg" />
        </div>
        <div>
            <img src="party.jpg" />
        </div>
    </div>
    <div id="condition">
         <p>We have hotel rates for any type of group!</p>
    </div>
    <div id="save">
        <p>Save up to 30%. Lowest Group Rate Guaranteed*</p>
    </div>
    <div id="need">
        <div class="need-1">
            <p class="p1">Only need meeting space?</p>
            <p>(no sleeping rooms)</p>
        </div>
        <div class="btn">
            <button>Start a Search</button>
        </div>
    </div>
    <div class="what_get">
        <p>What do I get?</p>
    </div>
    <div class="list">
     <ol>
      <li>Fast quotes</li>
      <li>Lowest group rate, GUARANTEED*</li>
      <li>An assigned local planner</li>
      <li>Free hotel room vouchers</li>
      <li>Free rooms for group coordinator*</li>
      <li>Pay the hotel separately</li>

     </ol>
    </div>
    <div class="how_work">
        <p>How does this work?</p>
    </div>
    <div class="book">
        <p>Book as a group and pay the hotel separately. It's FREE with no obligations!</p>
    </div>
    <div class="num">
        <p class="p11">1. Fill Out One Simple Form</p>
        <p>You will be assigned to one of our expert planners and the hotels will provide customized quotes based on your group reservation requirements.</p>

    </div>
    <div class="compare">
        <p class="p12">2. Compare & Negotiate Online</p>
        <p>Our easy-to-use tools will allow you to compare offers and negotiate online!</p>
    </div>
    <div class="select">
        <p class="p13">3. Select The Best Deal. Lowest Group Rates, Guaranteed!</p>
        <p>Our private rates provided to you are typically lower than online rates offered to the general public.</p>
    </div>
    <div id="main">
        <div class="maindiv1">
            <p>What Others Have Said About Us</p>

        </div>
        <div class="maindiv2">
            <p>"This is a fantastic! I was able to book a group very easily through your website. The experience was great. I didn't have to call around and compare. The bids were there and it made it easy and efficient."</p>
                 
            <div class="divv">
            <div class="divv-1">
                <img src="smile.jpg" />
            </div>
            <div>
                <p class="inp1">Clarissa P.</p>
                <p>Los Angeles, CA</p>
            </div>
        </div>

        </div>
        <div class="maindiv2">
            <p>I got a much better rate than I was finding on my own. The way the bids are organized and filtered is fantastic. I could not be happier for what was a free service to me! Thank you so much!</p>
             

            <div class="divv">
                <div class="divv-1">
                <img src="energetic.jpg"   />
                </div>
                <div>
                    <p class="inp1">Bethany S.</p>
                    <p>New York, NY</p>
                </div>
            </div>
            
            
        </div>
        <div class="last_div">
            <div >
                <p class="lastp">We only use your information in support of your booking/reservation in accordance with our <span ><a href="google">Privacy Policy</a></span> </p>
                <p class="lastp1">* We will meet or beat any price on your group's travel needs when reserving 9 rooms per night or more at a hotel of equal or greater quality. Our group rates are price checked to ensure you are always getting a competitive group rate. Our savings claim is based on a comparison against hotel standard published rates. Look for the green percentages to the right of the hotel's group rates for your group savings. Free rooms for group coordinators applies to participating hotels only and required group size may vary among hotels. If booking on behalf of a company, please make sure your employer approves your use of the free room before accepting it from the hotel.</p>

            </div>

        </div>
    </div>
    <div class="end">
        <p>Expedia, Inc. is not responsible for content on external Web sites.</p>
        <p>©2022 <span class="span1">Expedia, Inc.</span>  All rights reserved.</p>
    </div>
</body>
</html>
<script > 
    document.querySelector(".logo").addEventListener("click",mm)
    function mm(){
        window.location.href="homepage_shashank.html"
    }
 
    
 
 </script>