<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" ... data-matched-content-ui-type="SomethingHere"></ins> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<link rel="stylesheet" type="text/css" href="custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
    img{
        height: 30px;

    }
    body {
       background-color: rgba(255, 255, 255, 0.747);
    }
    
    #mynormal{
        
      
        display: flex;
        align-items: center;
        font-weight: bold;
        justify-content: space-between;
    }
    #mynormal:hover{
        cursor: pointer;
        color: blue;
    }
    

    #modal-container{
        display: none;
        position: fixed;
        z-index: 1;
        left: 20%;
        top: 10%;
        width: 20%; /* Full width */
        height: 30%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        /* background-color: rgb(0,0,0); Fallback color */
        /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
        /* border: 1px solid; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        /* margin-top: 50px;
        margin-left: 50px; */

    }
    #div11{
        display: flex;
        height: 100%;
        width: 27%;
        justify-content: space-between;
        align-items: center;
        padding-left: 100px;

    }
    #div1{
        display: flex;
        /* margin: auto; */
        height: 70px;
        width: 100%;
        /* margin: auto; */
        justify-content: space-between;
        /* margin-top: 15px; */
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    
        
    }
    /* #dd{
         border: 1px solid red; 
        height: 30px;
        width: 100px;
        display: flex;
       align-items: center;
       justify-content: space-around;
        
    }
    #dd:hover{
        cursor: pointer;
        color: teal;
    } */
    #div12{
        display: flex;
        width: 30%;
        height: 100%;
        align-items: center;
    }
    #div12>div{
        margin-left: 30px;
    }
    #div2{
        height: 250px;
        width: 90%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        margin: auto;
        margin-top: 50px;
     
    }
    #tabu_main{
        display: flex;
        justify-content: space-around;
        height: 20%;
        width: 45%;
        margin: auto;
    }
   
    .div3{
        display: flex;
        height: 250px;
        width: 90%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        margin: auto;
        margin-top: 50px;
        
    }
    #div31{
        width: 40%;
        height: 100%;
        
    }
    #div31>img{
        width: 100%;
        height: 100%;
    }
    #div32{
        width: 60%;
        height: 100%;
        padding-left: 30px;
    }
    #d3{
        display: flex;
       
    }
    a{
        padding-left: 20px;
        letter-spacing: 2px;
        font-size: larger;
        padding-top: 10px;
    }
    #d3 button{
        width: 130px;
        height: 45px;
        border-radius: 10px;
        background-color: blue;
        color: white;
    }
    #d3 button:hover{
        cursor: pointer;
    }
    #bg1{
        /* background-image: url(); */
        background-size: 100%;
        background-clip: border-box;
        height: 450px;
        overflow: none;
        color: white;
        letter-spacing: 1px;
        background-image: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 50%), url("https://a.travel-assets.com/travel-assets-manager/ux-887/Global-HP-Hero-928x398.jpg");
       
        
    }
    #bg1 p{
        font-size: large;

        
    }
    #bg1>div{
        padding-top: 100px;
        padding-left: 50px;
    }
    #bg1 button{
        width: 170px;
        height: 50px;
        border-radius: 15px;
        background-color: rgb(0, 135, 214);
        color: white;
        letter-spacing: 1px;
        font-weight: 700;
    }
    #div5{
        height: 180px;
        display: flex;
        width: 90%;
        margin: auto;
        border: 1px solid;
        margin-top: 85px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 9px;
    }
    #div5>div:first-child{
        width: 50%;
        height: 100%;
        background-image: url("G:\saudi.jpg");
        background-size: 100%;
    }
    #div52{
        height: 100%;
        width: 50%;
        padding-top: 20px;
        padding-left: 20px;

    }
    #div52>img{
        height: 40%;
        border-radius: 5px;

    }
    
    #div6{
        height: 100px;
        width: 70%;
        margin: auto;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    #div6 img{
        height: 100%;
        width: 100%;
    }
    #div7{
        display: flex;
        height: 250px;
        width: 90%;
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  
        margin-top: 50px;

    }
    #div71{
        height: 100%;
        width: 73%;
        background-image: url("G:\saudi.jpg");
        border-radius: 5px;
        background-size: 100%;
      
     
        
       
        
    }
    #div711{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 130px;
    }
    #div711 div:first-child{
        height: 15%;
        width: 5%;
        background-color: white;
        color: black;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
    }
    #div711 div:nth-child(2){
        height: 50%;
        width:15%;
        margin-top: 20px;
        margin-right: 20px;
    }
    #div711 div:nth-child(2) img{
        height: 100%;
        width: 100%;
        overflow: none;
    }
    #div72{
        height: 100%;
        width: 25%;
        margin-left: 15px;

    }
    #div72>img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    h4~p{
        text-align: center;
        color: rgb(0, 0, 197);
        line-height: 1px;
    }
    #div7+h4{
        text-align: center;
        margin-bottom: 1px;
    }
    #menu{
        margin-left:65%;
        border: 1px solid ;
        width: 400px;
        height: 300px;
        position: absolute;
        display: none;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        z-index:9;
        background:#fff
    }
    #menu button{
       
        height: 30px;
        width: 90%;
        display: block;

    }
    #menu li{
        display: block;
        /* width: 50px;
        height: 20px; */
        margin-top: 10px;  
    }
    .im{
        width: 15px;
        height: 10px;
        margin-right: 7px;
    }
    .i1{
        width: 18px;
        height: 22px;
    }
    .ii{
        width: 20px;
        height: 20px;
        
    }
     #ch1{
        
        position: absolute;
        top: 100%;
        left: 0%;
      
       
        display: block;
        float: left;
        width: 200px;
        height: 100px;
        padding: 5px 0;
        margin:2px 0px 0 ;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        /* border: 1px solid #ccc; */
        /* border: 1px solid rgba(0,0,0,.15); */
        /* border-radius: 4px; */
        -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%); 
         box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    }
    /* .modal{
        display: none;
        z-index: 1000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }  */
    /* #con{
    
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        
       

    } */
    /* #drop{
        
    }
    */
    /* .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 500px;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    } */
    #side{
        margin-left: 20px;
        margin-top: 20px;
       

    }
    #side1{
        text-align: center;
        width:300px;
        height: 35px;
        border-radius: 9px;
        background-color: blue;
        color: white;
        display: block;
        margin: auto;
        margin-bottom: 30px;
    }
    #side11{
       color: blue;
       text-align: center;
    }
    #wh{
        background-color: white;
    }
    .input-field{
        width: 250px;
        height: 50px;
      
        font-family: fontawesome;
        padding-left: 20px;
        margin-left: 30px;
   
    }
    .inputfield{
        font-family: fontawesome;
        width: 150px;
        height: 50px;
        margin-left: 20px;
        padding-left: 20px;

    }
    ::placeholder{
        font-size: 0.7em;
        margin-left: 10px;
      
        
    }
    .e{
        margin-top: 20px;
        line-height: 10px;
    }
    .in1{
        height: 40px;

    }
    .in2{
        height: 40px;
        
    }
    #modal{
        display: none;
        position: absolute;
        left: 35%;
        top:6%;
        z-index: 1000;
        width: 575px;
        height: 500px;
        border: 1px solid;
        /* margin: auto; */
        /* margin-top: 10px; */
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        list-style: none;
        border-radius: 0.25rem;

    }
    .mod1{
        display: flex;
        width: 100%;
        height: 50px;
        z-index: 1000;
        text-align: center;
        align-items: center;
        font-size: bold;
        padding-left: 25px;
      
    }
    
    .mod1>p:first-child{
        font-size: large;
        padding-right: 15px;
        color: blue;
    }
    .mod2{
        display: flex;
        width: 100%;
        height: 60px;
        padding-left: 15px;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(7, 7, 112);
        color: white;
        
    }
    .mod2>p:first-child{
       
       
        font-family: fontawesome;
     
      
       
    }
    .mod3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .mod3>select{
        height: 50px;
        width: 80%;
        margin-top: 25px;
        border-radius: 7px;
        white-space: pre;
    }
    .mod3>button{
        height: 50px;
        width: 80%;
        border-radius:7px;
        margin-top: 80px;
        background-color: blue;
        color: white;
    }
    #eng{
        text-decoration: none;
    }
    #eng:hover{
        cursor: pointer;
    }
    .english,.tips,.support,.staytab,.img1button,.flighttab,.cut,.img1link:hover{
        cursor: pointer;
    }
    #imgg{
        width: 40%;
        height: 250px;

    }
    #txt{
        width: 60%;
        height: 250px;
    }
    /* #bottom{
        border:1px solid green;
    }
    #bottom11{
        border: 1px dotted;
    }
    #bottom22{
        border: 1px solid red;
    }
    #top{
        border: 1px solid;
    } */
    #sk:hover{
        cursor: pointer;
    }

 
</style>
<body>
    <div id="div1">
        <div id="div11">
            <img class="expedia ia" src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2">
            <div class="container">
                <div class="dropdown dropleft">
                  <div  type="button" data-toggle="dropdown" id="mynormal">More travel  <i class="fa-solid fa-chevron-down"></i><span ></span></div>
                  <ul class="dropdown-menu dropdown-menu-left">
                    <li><a href="#"> <img class="i1" src="https://static.vecteezy.com/system/resources/thumbnails/000/353/557/small/Office__2871_29.jpg" alt=""> Stays</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><img class="im" src="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/444/aiga_departingflights-512.png">Flight</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><img class="ii" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Car_icon_alone.png" alt="">  Car</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><img class="ii" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/travel-luggage-1887232-1599427.png" alt="">  Package</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><img class="i1" src="https://flyclipart.com/thumb2/ticket-icons-noun-project-411555.png" /> Holiday activities</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Group and Meetings</a></li>
                    <li><a href="#">Mobiles</a></li>
                  </ul>
                </div>
            </div>
        </div>
        

        <div id="div12" >
            <div id="eng"class="english"><i class="fa-solid fa-globe"></i> English</div>
            <div class="support">support</div>
            <div class="tips">Trips</div>
            <div class="btn-group dropdown">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="wh">Signin</button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2" data-size="50">
                    <h4 class="dropdown-item" id="side">Members can access discounts and <br> special features</h4>
                    <button class="dropdown-item" type="button" id="side1">Signin</button>
                    <p class="dropdown-item" id="side11" >Create a free account</p>
                    <h6 class="dropdown-item" id="side" >List of favourates</h6>
                    <h6 class="dropdown-item" id="side" >Expedia Rewards</h6>
                    <li class="divider"></li>
                    <h6 class="dropdown-item" id="side" >Feedback</h6>

                    
                </div>
                
            </div>
            
            
        </div>
    </div>
    <div id="modal" >
        <div class="modalcontainent">
            <div class="mod1">
                <p class="cut" id="x">x</p>
                <p>Display setting</p>
            </div>
            <div class="mod2">
                <p>&#xf06a;</p>
                <p>You can only access your trip information and Expedia Rewards points from the <br> Expedia site you booked on.</p>
            </div>
            <div class="mod3">
                <select >
                    <option value="" style="word-wrap:break-word">Region India</option>
                    <option value="Afganistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="American Samoa">American Samoa</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Angola">Angola</option>
                    <option value="Anguilla">Anguilla</option>
                    <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bermuda">Bermuda</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bonaire">Bonaire</option>
                    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Canary Islands">Canary Islands</option>
                    <option value="Cape Verde">Cape Verde</option>
                    <option value="Cayman Islands">Cayman Islands</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Channel Islands">Channel Islands</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Christmas Island">Christmas Island</option>
                    <option value="Cocos Island">Cocos Island</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Cook Islands">Cook Islands</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Cote DIvoire">Cote DIvoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Curaco">Curacao</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic">Czech Republic</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominica">Dominica</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="East Timor">East Timor</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Falkland Islands">Falkland Islands</option>
                    <option value="Faroe Islands">Faroe Islands</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="French Southern Ter">French Southern Ter</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Gibraltar">Gibraltar</option>
                    <option value="Great Britain">Great Britain</option>
                    <option value="Greece">Greece</option>
                    <option value="Greenland">Greenland</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="India">India</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Isle of Man">Isle of Man</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Korea North">Korea North</option>
                    <option value="Korea Sout">Korea South</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Liechtenstein">Liechtenstein</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macau">Macau</option>
                    <option value="Macedonia">Macedonia</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Marshall Islands">Marshall Islands</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Midway Islands">Midway Islands</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Monaco">Monaco</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montserrat">Montserrat</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Nambia">Nambia</option>
                    <option value="Nauru">Nauru</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherland Antilles">Netherland Antilles</option>
                    <option value="Netherlands">Netherlands (Holland, Europe)</option>
                    <option value="Nevis">Nevis</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="Niue">Niue</option>
                    <option value="Norfolk Island">Norfolk Island</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Palau Island">Palau Island</option>
                    <option value="Palestine">Palestine</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Phillipines">Philippines</option>
                    <option value="Pitcairn Island">Pitcairn Island</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Republic of Montenegro">Republic of Montenegro</option>
                    <option value="Republic of Serbia">Republic of Serbia</option>
                    <option value="Reunion">Reunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="St Barthelemy">St Barthelemy</option>
                    <option value="St Eustatius">St Eustatius</option>
                    <option value="St Helena">St Helena</option>
                    <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                    <option value="St Lucia">St Lucia</option>
                    <option value="St Maarten">St Maarten</option>
                    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                    <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                    <option value="Saipan">Saipan</option>
                    <option value="Samoa">Samoa</option>
                    <option value="Samoa American">Samoa American</option>
                    <option value="San Marino">San Marino</option>
                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Swaziland">Swaziland</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Tahiti">Tahiti</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Togo">Togo</option>
                    <option value="Tokelau">Tokelau</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                    <option value="Tuvalu">Tuvalu</option>
                    <option value="Uganda">Uganda</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Erimates">United Arab Emirates</option>
                    <option value="United States of America">United States of America</option>
                    <option value="Uraguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Vatican City State">Vatican City State</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                    <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                    <option value="Wake Island">Wake Island</option>
                    <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zaire">Zaire</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
                <select data-placeholder="Choose a Language...">
                    <option value="AF">Afrikaans</option>
                    <option value="SQ">Albanian</option>
                    <option value="AR">Arabic</option>
                    <option value="HY">Armenian</option>
                    <option value="EU">Basque</option>
                    <option value="BN">Bengali</option>
                    <option value="BG">Bulgarian</option>
                    <option value="CA">Catalan</option>
                    <option value="KM">Cambodian</option>
                    <option value="ZH">Chinese (Mandarin)</option>
                    <option value="HR">Croatian</option>
                    <option value="CS">Czech</option>
                    <option value="DA">Danish</option>
                    <option value="NL">Dutch</option>
                    <option value="EN">English</option>
                    <option value="ET">Estonian</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finnish</option>
                    <option value="FR">French</option>
                    <option value="KA">Georgian</option>
                    <option value="DE">German</option>
                    <option value="EL">Greek</option>
                    <option value="GU">Gujarati</option>
                    <option value="HE">Hebrew</option>
                    <option value="HI">Hindi</option>
                    <option value="HU">Hungarian</option>
                    <option value="IS">Icelandic</option>
                    <option value="ID">Indonesian</option>
                    <option value="GA">Irish</option>
                    <option value="IT">Italian</option>
                    <option value="JA">Japanese</option>
                    <option value="JW">Javanese</option>
                    <option value="KO">Korean</option>
                    <option value="LA">Latin</option>
                    <option value="LV">Latvian</option>
                    <option value="LT">Lithuanian</option>
                    <option value="MK">Macedonian</option>
                    <option value="MS">Malay</option>
                    <option value="ML">Malayalam</option>
                    <option value="MT">Maltese</option>
                    <option value="MI">Maori</option>
                    <option value="MR">Marathi</option>
                    <option value="MN">Mongolian</option>
                    <option value="NE">Nepali</option>
                    <option value="NO">Norwegian</option>
                    <option value="FA">Persian</option>
                    <option value="PL">Polish</option>
                    <option value="PT">Portuguese</option>
                    <option value="PA">Punjabi</option>
                    <option value="QU">Quechua</option>
                    <option value="RO">Romanian</option>
                    <option value="RU">Russian</option>
                    <option value="SM">Samoan</option>
                    <option value="SR">Serbian</option>
                    <option value="SK">Slovak</option>
                    <option value="SL">Slovenian</option>
                    <option value="ES">Spanish</option>
                    <option value="SW">Swahili</option>
                    <option value="SV">Swedish </option>
                    <option value="TA">Tamil</option>
                    <option value="TT">Tatar</option>
                    <option value="TE">Telugu</option>
                    <option value="TH">Thai</option>
                    <option value="BO">Tibetan</option>
                    <option value="TO">Tonga</option>
                    <option value="TR">Turkish</option>
                    <option value="UK">Ukrainian</option>
                    <option value="UR">Urdu</option>
                    <option value="UZ">Uzbek</option>
                    <option value="VI">Vietnamese</option>
                    <option value="CY">Welsh</option>
                    <option value="XH">Xhosa</option>
                  </select>
                <select class="currency" selected disabled>
                    <option value="cad">CAD</option>
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="gbp">GBP</option>
                    <option value="ars">ARS</option>
                    <option value="aud">AUD</option>
                    <option value="bbd">BBD</option>
                    </select>
                    <button>Save</button>
            </div>

        </div>
    </div>
    <div style="display: flex;margin-top: 20px;margin-bottom: 20px;height: 70px;width:80%;margin-left: 100px;">
        <input type="text" class="input-field gto" placeholder="&#xf3c5; Going to" style="border-radius: 7px;width: 300px;margin-top: 7px;margin-left: 1px;" />
        <input type="text"  class="inputfield  chin"  placeholder="&#xf783; Checkin"  style="height: 50px;padding-right:none;border-radius: 7px;width: 250px;margin-top: 7px;" />
        <input type="text"  class="inputfield chou"  placeholder="&#xf783; Checkout"   style="height: 50px;padding-right:none;border-radius: 7px;width: 200px;margin-top: 7px;" />
        <div style="width: 150px;height: 50px;border: 1px solid;align-items: center;border-radius: 7px;display: flex;margin-top: 7px;margin-left:10px;">
            <div style="margin-top: 12px;"><i class="fa-solid fa-user"></i></div>
            <div >
                <p>Travellers</p>
                <p style="line-height: 1px;">1room, 2travellers</p>
            </div>
        </div>
        <input type="submit" style="width: 180px;height: 40px;border-radius: 8px;background-color: blue;color: white;margin-left:10px;margin-top: 12px;"/>

    </div>
    <div style="display: flex;width: 80%;height: 70px;margin-left: 100px;background-color: rgb(4, 4, 99);color: white;border-radius: 7px;">
        <div style="margin-top: 20px;margin-left: 20px;"><i class="fa-solid fa-triangle-exclamation"></i></div>
        <div style="margin-left: 20px;margin-top: 12px;">
            <div>Check covid19 restriction</div>
            <div  style="display: flex;text-decoration: underline;">
                <div>Find out more </div>
                <div style="margin-left: 10px;text-decoration: underline;">dismiss</div>
            </div>
        </div>
    </div>
    <div style="width: 80%;height: 1200px;margin-left: 100px;display: flex;margin-top: 20px;">
        <div style="width: 23%;height: 100%;border:1px solid;">
            <img style="width:100%;height:150px" src="https://www.howtogeek.com/wp-content/uploads/2021/01/google-maps-satellite.png?height=200p&trim=2,2,2,2" alt="">
            <p style="text-align: center;border-bottom-right-radius: 7px;border-bottom-left-radius: 7px;background-color:rgb(255, 255, 255);"><a href="#">view in map</a></p>
            <br>
            <hr>
            <h5 style="margin-left:10px ;">Filter</h5>
            <div id="filter" style="display: block; padding-left: 10px;">
                <input type="radio" name="pay" value="paynow"/> paynow;
                <br>
                <input type="radio" name="pay" value="paylater"/> payletter;
                <br>
                <button style="width: 100px;height: 25px;background-color: blue;color: white;margin-top: 20px;" onclick="myfilter()">Filter</button> 
            </div>
        </div>
        <div style="width: 70%;height: 100%;margin-left: 25px;">
            <div style="display: flex;justify-content: space-around;" >
                <p style=" margin-top: 15px;">see pick up some recommended properties <i class="fa-solid fa-circle-exclamation"></i></p>
                <select style="width: 200px;height: 30px; margin-top: 15px;" name="sel" id="sort" onchange="pricesort()">
                    <option value="">sort</option>
                    <option value="lth">Price low to high</option>
                    <option value="htl">Price high to low</option>
                </select>
            </div>
            <div style="width: 100%;  " id="append" >
            </div>
            

        </div>
    </div>

</body>
</html>
<script>
    var x = document.querySelector("#x")
    document.addEventListener("mouseup",function(event){
        if(event.target ==x) document.querySelector("#modal").style.display="none";
        
    })
    document.querySelector("#eng").addEventListener("click",dis);
    function dis(){
        document.querySelector("#modal").style.display="block"
        console.log(1)
    }
        var goa=[ 
        {
        img:"https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/70000000/69560000/69551900/69551801/dd25faec_b.jpg",
        Name:"Fairfield by Marriott Goa Benaulim",
        location:"Benaulim",
        facility:"Effortlessly Romantic Beach Holiday ",
        specialization:"Find the beauty of simplicity in South Goa. Fairfield by Marriott Goa Benaulim is minutes from the pure sands of Benaulim Beach.",
        Rating:"4.3/5 Excellent (12 reviews)",
        availability:"We have 5 left at",
        price:"Rs 6999",
        total_price:"Rs 7,839 total",
        pay: "paylater"},
    {
        img:"https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/16000000/15440000/15439200/15439133/f3d72764_b.jpg",
        Name:" W Goa",
        location:"Chapora",
        facility:"Let's do breakfast",
        specialization:"Includes Breakfast at the kitchen Table Kids Beloww 6 Eat & Stay For Free",
        Rating:"4.2/5 Excellent (87 reviews)",
        availability:"We have 5 left at",
        price:"Rs 21095",
        total_price:"Rs 24,892 total",
        pay: "paylater"  
    },
    {
        img:"https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/61000000/60650000/60643100/60643033/ea553c30_b.jpg",
        Name:"Holiday Inn Goa Candolim",
        location:"Sinquerim",
        facility:"null",
        specialization:"null",
        Rating:"3.0/5 Excellent (1 reviews)",
        availability:"null",
        price:"Rs 9025",
        total_price:"Rs 10,650 total",
        pay: "paylater"
    },
    {
        img:"https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/16000000/15520000/15518800/15518705/61ac74e1_b.jpg",
        Name:"Fairfield by Marriott Goa Anjuna",
        location:"Anjuna",
        facility:"Experience Goa's Romantic Beach-Cation",
        specialization:"Stay near Anjuna Beach.Rate inclusive of breakfast,complimentry wine,daily hotel credit of INR 500, access to the pool",
        Rating:"5/5 Excellent (70 reviews)",
        availability:"We have 5 left at",
        price:"Rs 5349",
        total_price:"Rs 5,991 total",  
        pay: "paylater" 
    },
    {
        img:"https://a.travel-assets.com/media/meso_cm/PAPI/Images/hotels/1000000/700000/697000/696977/52c154f9_b.jpg",
        Name:"Holiday Inn Resort Goa,an IHG Hotel",
        location:"Cavelossim",
        facility:"Located on the Mobor Beach in South Goa",
        specialization:"We offer a Private Beach,Free Wifi,OutdoorPool,Game room & Spa Villa.Unique Goan contemporary architecture",
        Rating:"4.2/5 Very Good (151 reviews)",
        availability:"We have 5 left at",
        price:"Rs 11399",
        total_price:"Rs 13,451 total",
        pay: "paylater"
    },
    {
        img:"https://images.trvl-media.com/hotels/1000000/20000/16500/16418/efa5ddde.jpg?impolicy=resizecrop&rw=455&ra=fit",
        Name:"Taj Holiday Village Resort & Spa",
        location:"Sinquerim",
        facility:"null",
        specialization:"null",
        Rating:"4.3/5 Excellent ( reviews)",
        availability:"We have 1 left at",
        price:"Rs 16500",
        total_price:"Rs 19,470 total",
        pay: "paylater" 
    },
    {
        img:"https://images.trvl-media.com/hotels/1000000/440000/438400/438378/bdbe16ac.jpg?impolicy=resizecrop&rw=455&ra=fit",
        Name:"The Leela Goa",
        location:"CAvelossim",
        facility:"null",
        specialization:"null",
        Rating:"4.7/5 Excellent (495 reviews)",
        availability:"We have 6 left at",
        price:"Rs 28500",
        total_price:"Rs 33,630 total",
        pay:"paynow"
    },
    
    {
        img:"https://images.trvl-media.com/hotels/1000000/670000/663700/663615/5bb5e9f8.jpg?impolicy=resizecrop&rw=455&ra=fit",
        Name:" Taj Exotica Resort & Spa,Goa",
        location:"Benaulim",
        facility:"null",
        specialization:"null",
        Rating:"5/5 Excellent (280 reviews)",
        availability:"We have 1 left at",
        price:"Rs 18500",
        total_price:"Rs 21,830 total",
        pay:"paynow" 
    },
    {
        img:"https://images.trvl-media.com/hotels/47000000/46210000/46205200/46205118/1583475f.jpg?impolicy=resizecrop&rw=455&ra=fit",
        Name:"Taj Resort & Convention Centre,Goa",
        location:"Dona Paula",
        facility:"null",
        specialization:"null",
        Rating:"4.6/5 Wonderful (25 reviews)",
        availability:" Member Price available",
        price:"Rs 17400",
        total_price:"Rs 20,532 total",
        pay: "paynow"  
    },
    {
        img:"https://images.trvl-media.com/hotels/1000000/530000/526400/526340/f5764d77.jpg?impolicy=resizecrop&rw=455&ra=fit",
        Name:"Taj Fort Aguada Resort & Spa,Goa",
        location:"null",
        facility:"null",
        specialization:"null",
        Rating:"4.5/5 Wonderful (318 reviews)",
        availability:"We have 4 left at",
        price:"Rs 15500",
        total_price:"Rs 18,290 total",
        pay: "paynow"
    }];

    function display(goa) {
        document.querySelector("#append").innerHTML="";
        goa.map(function (ele,i){
            var maind = document.createElement("div");
            maind .style.display ="flex"
            maind.style.boxShadow="rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;"
            maind.style.marginBottom="5px"
            maind.style.width="100%";
            maind.style.height="250px"

            var imgw = document.createElement("div");
            imgw.setAttribute("id","imgg");
            var txt = document.createElement("div")
            txt.setAttribute("id","txt");
            var im = document.createElement("img");
            im.src=ele.img;
            im.style.width="100%";
            im.style.height="100%";
            imgw.append(im);
            var topdiv = document.createElement("div");
            topdiv.style.height="150px";
            topdiv.style.width="100%";
            topdiv.setAttribute("id","top");
            var hfirst = document.createElement("h3");
            hfirst.innerText=ele.Name;
            hfirst.style.marginLeft="20px"
            hfirst.setAttribute("id","sk");
            hfirst.addEventListener("click",function(){
                nextl(ele);
            })
            var locate = document.createElement("h5");
            locate.innerText = ele.location;
            locate.style.marginLeft="20px"
            var faci = document.createElement("h6");
            faci.innerText = ele.facility;
            faci.style.marginLeft="20px"
            var pap = document.createElement("p");
            pap.innerText = ele.specialization;
            pap.style.marginLeft="20px"
            topdiv.append(hfirst,locate,faci,pap);
            var bottomdiv = document.createElement("div");
            bottomdiv.style.width = "100%";
            bottomdiv.style.height="100px";
            bottomdiv.style.display="flex";
            bottomdiv.style.marginTop="1px";
            bottomdiv.style.lineHeight="1px"
            bottomdiv.setAttribute("id","bottom")
            var div1 = document.createElement("div");
            div1.style.width="50%";
            div1.style.height="100%";
            div1.setAttribute("id","bottom11");
            div1.style.paddingLeft="20px"
            var payy =document.createElement("h5");
            payy.innerText = ele.pay;
            payy.style.lineHeight="1px"
            
            var rate = document.createElement("h5");
            rate.innerText = ele.Rating;
            // rate.style.marginTop="30px";
            var ava = document.createElement("h5");
            ava.innerText=ele.availability;
            div1.append(payy,rate,ava);
            
            var div2 = document.createElement("div");
            div2.setAttribute("id","bottom22")
            div2.height="100%";
            div2.width="50%";
            div2.style.marginLeft="100px"
            var pr = document.createElement("h3");
            pr.innerText = ele.price;
            pr.style.marginTop="22px"
            var tpr = document.createElement("p");
            tpr.innerText = ele.total_price;
            div2.append(pr,tpr);
            bottomdiv.append(div1,div2);
            txt.append(topdiv,bottomdiv);
            maind.append(imgw,txt);
            document.querySelector("#append").append(maind);


            

        })
    }
    display(goa);
    // Filter
    function myfilter(){
        var element = document.getElementsByName("pay");
        var data;
        for(var i=0;i<element.length;i++)
        {
            if(element[i].checked){
                  data = goa.filter(function(el){
                    if(el.pay==element[i].value) return el
                })
                display(data);
            }
        }
    }
    // sort
    
    function pricesort(){
            var val = document.querySelector("#sort").value;
           
            if(val=="lth"){
            
                goa.sort(function(a,b){
                    
                    return Number(a.price.split(" ")[1])- Number(b.price.split(" ")[1]);
                    
                

                })
            
                display(goa);
                console.log("a")
            }
            else if(val=="htl")
            {
                goa.sort(function(a,b){
                    return Number(b.price.split(" ")[1])- Number(a.price.split(" ")[1]);
                })
                display(goa);
                console.log("b");
            }
           
            else{
                display(goa);
                console.log("c");
            }
    }
    // data flow
    var upper = JSON.parse(localStorage.getItem("trav"));

    var cm = document.querySelector(".gto");
    cm.value=upper[upper.length-1].goo;
    var cinn = document.querySelector(".chin");
    cinn.value= upper[upper.length-1].check;
    var coutt = document.querySelector(".chou");
    coutt.value = upper[upper.length-1].out;
    // next page data flow room selection
    var arrr=  JSON.parse(localStorage.getItem("prna")) || [];
    function nextl(el){
        var a = el.Name;
        var b = el.price;
        var obj = {naam:a,daam:b};
        arrr.push(obj);
        console.log(arrr)
        localStorage.setItem("prna",JSON.stringify(arrr));
        window.location.href="permission.html";

    }
    document.querySelector(".ia").addEventListener("click",mmm5)
    function mmm5(){
        window.location.href="homepage_shashank.html";
    }



    




    
</script>