<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.top_div{
    height: 80px;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
}
.div1{
    height: 100%;
    width: 10%;
  
    margin-left: 200px;
}
.div1>img{
    margin-top: 20px;
}
.div2{
    height: 100%;
    width: 10%;
    margin-left: 10px;
}
.div2>select{
    margin-top: 25px;
    border: 0.5px;
    width: 90px;
}
.div2>select:hover{
    color: blue;
    cursor: pointer;
}
.div3{
    height: 100%;
    width: 10%;

    margin-left: 21%;
    display: flex;
}
.div3>span>img{
    height: 22px;
    width: 22px;
    margin-top: 22px;
}
.indiv{
    height: 100%;
    width: 60%;
}
.indiv>p{
    margin-top: 22px;
}
.div4{
    height: 100%;
    width: 10%;
   

    margin-left: 40px;
}
.div5{
    height: 100%;
    width: 10%;
   
}
.di5>p{
    margin-top: 20px;
}
.div4>p{
    margin-top: 20px;
}
.div6{
    height: 100%;
    width: 10%;
   
}
.div6>p{
    margin-top: 20px;
}

a{
    text-decoration: none;
    color:black
}
a:hover{
    color:blue
}
.p1:hover{
    color:blue;
    cursor: pointer;
    
}
#covid{
    height: 100px;
    width: 80%;
    background-color: darkslateblue;
    margin-left: 40px;
    
}
#covid>.p1{
    text-decoration: underline;
}
#covid>.p1{
    margin-left: 30px;
    color: aliceblue;
}
#covid>p>a{
    margin-left: 30px;
    color: aliceblue;
}
#covid>a>span>a{
    color:aliceblue;
}
#covid>p{
    color: aliceblue;
    margin-left: 30px;
}
#covid>.p1>span>a{
    color:aliceblue
}
.back{
    height: 100px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 40px;
}
.back>p{
    margin-left: 30px;
    padding-top: 20px;
    font-weight: 800;
}
.imge{
    height: 400px;
    width: 80%;
  
    margin-left: 40px;
    display: flex;
}
.im1{
    height: 100%;
    width: 46%;
  
}
.im1>img{
    height: 100%;
    width: 100%;
}
.im2{
    height: 100%;
    width: 55%;
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,200px);
}.im2>div{
  
}
.im2>div>img{
    height: 100%;
    width: 100%;
}
.conform{
    height: 70px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-left: 40px;
    display: flex;
}
.c1{
    height: 100%;
    width: 10%;
  
}.conform>button{
    height: 80%;
    width: 250px;
    margin-top: 10px;
    margin-left: 30%;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 15px;
    background-color: blue;
    color: aliceblue;
    
}
.about{

    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-left: 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,100%);
}
.about>div{
   
}
.about>div>.p{
    font-size: 30px;
    margin-left: 30px;
}
.p11{
    font-size: 20px;
    margin-left: 30px;
}
.p12{
    margin-left: 30px;
}
.p13{
    margin-left: 30px;
    color: blue;
}
.p14{
    font-size: 25px;
    font-weight: bolder;
    margin-left: 30px;
}
.p15{
    margin-left: 30px;
    font-weight: 200;
    color: blue;
}
.p16{
    font-size: 20px;
    font-weight: bolder;
    margin-left: 30px;
}
.p17{
    margin-left: 30px;
}
.p18{
    margin-left: 30px;
}
.p19>div{
    height: 40%;
    width: 80%;
  
    margin: auto;
    margin-top: 60%;
}
.p19>div>p{
    margin-top: 20px;
}
.p20{
    padding-top: 40px;
}
.map{
    height: 200px;
    width: 100%;
  
}
.map>img{
    height: 100%;
    width: 100%;
}
.p21{
    font-size: 25px;
    font-weight: bolder;
}
.choose{
    width:80%;
  
    margin-left: 40px;
}
.choose>p{
    font-size: 30px;
    font-weight: bolder;
}
.choose>input{
    height: 40px;
    width:15%;
    border-radius: 15px;
    margin-left: 15px;
}
.choose>button{
    height: 40px;
    width: 15%;
    margin-left: 35px;
    background-color: blue;
    color:aliceblue;
    border-radius: 15px;
}
.price{
    height: 700px;
    width: 80%;
    margin: 40px;
  
    display: flex;
}
.pr1{
    height: 100%;
    width: 32%;
  
}
.pr2{
    height: 100%;
    width: 32%;
 
}
.pr3{
    height: 100%;
    width: 32%;
   
}
.pr1{
    margin-right: 30px;
}
.pr2{
    margin-right: 30px;
}
.pr11{
    height: 30%;
    width: 100%;

}
.pr11>img{
    height: 100%;
    width: 100%;
}
.pr12{
    height: 30%;
    width: 100%;

}
.pr12>img{
    height: 100%;
    width: 100%;
}
.pr13{
    height: 30%;
    width: 100%;

}
.pr13>img{
    height: 100%;
    width: 100%;
}
.pr1>.pr1-1{
    font-size: 18px;
}
.more{
    color: red;
}
.pr2>.pr1-1{
    font-size: 18px;
}
.pr3>.pr1-1{
    font-size: 18px;
}
.rs{
    font-size: 28px;
}
button{
    background-color: blue;
    color: aliceblue;
}
.p1:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="top_div">
        <div class="div1">
            <img class="p1" src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27" />
        </div>
        <div class="div2">
            <select >
                <option value="More travel">More travel</option>
                <option value="Hotels">Hotels</option>
                <option value="Flights">Flights</option>
                <option value="Cars">Cars</option>
                <option value="Holiday packages">Holiday Packages</option>
                <option value="Holiday activities">Holiday activities</option>
                <option value="Deals">Deals</option>
                <option value="Groups and meetings">Groups and meetings</option>
            </select>
        </div>
        <div class="div3">
          <span> <img src="https://tse2.mm.bing.net/th?id=OIP.lq3qtnHD6qPes1ugV-U_GgHaHp&pid=Api&P=0&w=157&h=162" /></span>
          <div class="indiv">
              <p class="p1">English</p>
          </div>
        </div>
        <div class="div4">
            <p class="p1">support</p>
        </div>
        <div class="div5">
            <p class="p1">Trips</p>
        </div>
        <div class="div6">
            <p><a href="signin.html">Sign in</a> </p>
        </div>
    </div>
    <div id="covid">
        <p>Check COVID-19 restrictions.</p>
        <p class="p1"><a>Find out more </a> <span><a>Dismiss</a></span></p>
    </div>
    <div class="back">
        <p>< see all properties</p>
    </div>
    <div class="imge">
       <div class="im1">
           <img src="aa.webp" />
       </div>
       <div class="im2">
           <div >
               <img src="aa2.webp" />
           </div>
           <div>
               <img src="aa3.webp" />
           </div>
           <div>
               <img src="aa4.webp" />
           </div>
           <div>
               <img src="aa5.webp" />
           </div>
       </div>
    </div>
    <div class="conform">
      <div class="c1">
          <p>Overview</p>
      </div>
      <div class="c1">
          <p>Rooms</p>
      </div>
      <div class="c1">
          <p>Location</p>
      </div>
      <div class="c1">
          <p>Amenities</p>
      </div> 
      <div class="c1">
          <p>Policies</p>
      </div>
      <div class="c1">
          <p>Reviews</p>
      </div> 
      <button>Reserve A Room</button>
    </div>
    <div class="about">
        <div>
            <h5  class="p" id="n">W Goa</h5>
            <p class="p11">4.2/5 Very good</p>
            <p class="p12">Guests rated this property 4.5/5 for cleanliness.</p>
            <p class="p13">See all 87 Reviews</p>
            <br>
            <p class="p14">Popular amenities</p>
            <ul>
                <li>Pool</li>
                <li>Free WiFi</li>
                <li>Parking included</li>
            </ul>
            <p class="p15">See all></p>
            <p class="p16">Cleaning and safety practices</p>
            <p class="p17">Cleaned with disinfectant</p>
            <p class="p18">Hand sanitiser provided</p>
        </div>
        <div class="p19">
            <div>
                <p>Pet-friendly</p>
                <p>Air conditioning</p>
                <p>Spa</p>
                <p class="p20">Social distancing</p>
            </div>
        </div>
        <div>
            <div class="map">
                <img src="staticmap.jfif" />
                <p>Vagator Beach, Bardez, North Goa, Vagator, Goa, 403509</p>
                <p class="p21">Explore the area</p>
                <p>Vagator Beach-----------1 min walk</p>
                <p>Chapora Fortress----------7 min walk</p>
                <p>Chapora Beach------------19 min walk</p>
                <p>Goa (GOI-Dabolim)-------------48 min walk</p>
            </div>
        </div>
    </div>
    <div class="choose">
        <p>Choose your room</p>
        <input type="date"><input type="date"><input type="number" placeholder="Travellers"><button>Check Availibality</button>
    </div>
    <div class="price">
        <div class="pr1">
            <div class="pr11">
                <img src="bed.webp" />
            </div>
            <p class="pr1-1">Room, 2 Queen Beds, Non Smoking, Balcony (Wonderful)</p>
            <p>Sleeps 3</p>
            <p>2 Queen Beds</p>
            <p>Free self-parking</p>
            <p>Non-Refundable</p>
            <p class="more">More Details></p>
            <hr>
            <p>Extras</p>
            <p>wifi +rs0</p>
            <p>wifi+breakfast +rs1,499</p>
            <p>wifi+breakfast+spesial deal +rs5,500</p>
            <br>
            
            <p class="rs">RS-25,995 <span><button>Reserve</button></span></p>
            
        </div>
        <div class="pr2">
            <div class="pr12">
                <img src="ss.webp" />
            </div>
            <p class="pr1-1">Room, 2 Queen Beds, Non Smoking, Balcony (Wonderful)</p>
            <p>Sleeps 3</p>
            <p>2 Queen Beds</p>
            <p>Free self-parking</p>
            <p>Non-Refundable</p>
            <p class="more">More Details></p>
            <hr>
            <p>Extras</p>
            <p>wifi +rs0</p>
            <p>wifi+breakfast +rs1,499</p>
            <p>wifi+breakfast+spesial deal +rs5,500</p>
            <br>
            
            <p class="rs">RS-25,995 <span><button>Reserve</button></span></p>
       
        </div>
        <div class="pr3">
            <div class="pr13">
                <img src="se.webp" />
            </div>
            <p class="pr1-1">Room, 2 Queen Beds, Non Smoking, Balcony (Wonderful)</p>
            <p>Sleeps 3</p>
            <p>2 Queen Beds</p>
            <p>Free self-parking</p>
            <p>Non-Refundable</p>
            <p class="more">More Details></p>
            <hr>
            <p>Extras</p>
            <p>wifi +rs0</p>
            <p>wifi+breakfast +rs1,499</p>
            <p>wifi+breakfast+spesial deal +rs5,500</p>
            <br>
            
            <p class="rs">RS-25,995 <span><button class>Reserve</button></span></p>
            
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector(".p1").addEventListener("click",mm22)
    function mm22(){
        window.location.href="homepage_shashank.html"
    }

var x=document.querySelectorAll("button")

for(var i=0;i<x.length;i++){
    x[i].addEventListener("click",myFun)
}
function myFun(){
    window.location.href="payment.html";
}
var n1= JSON.parse(localStorage.getItem("prna"))
var z= document.querySelector("#n")
z.innerHTML=n1[n1.length-1].naam


</script>