<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            height: 70px;
            width: 90%;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            margin:auto;
        }
        #container>#div1{
            height: 100%;
            width: 30%;
            border: 1px solid red;
        }
        #container>#div2{
            height: 100%;
            width:30%;
            border: 1px solid red;
        }
        #div2{
            display: flex;
            justify-content: space-between;
        }
        #div2>div{
            height: 100%;
            width: 22%;
            border: 1px solid red;
        }
        .img1{
            margin-top: 19px;
        }
        .img{
            height: 14px;
            width: 14px;
            margin-top: 20px;
        }
        .p1{
            font-weight: bolder;
        }
        .indiv{
            margin-left: 10px;
        }
       .indiv>p:hover{
           color:blue;
           
       }
       .indiv>.img:hover{
           color:blue;
           
       }
       span{
           margin-left: 10px;
       }
       #select{
           margin-left: 20px;
           width: 100px;
           border: 0.0px;
           font-weight: bolder;
           
       }
       #select:hover{
           color:blue
       }
       #div3{
           height: 120px;
           width: 98%;
           border: 1px solid red;
        
       }
    </style>
</head>
<body>
    <div id="container">

<div id ="div1">
    <img class="img1"src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27" />
    <select id ="select">
        <option value="more travel">more travel</option>
        <option value="Hotels">Hotels</option>
        <option value="">Flights</option>
        <option value="Cars">Cars</option>
        <option value="Holiday Packages">Holiday Packages</option>
        <option value="Holiday ativities">Holiday ativities</option>
        <option value="Deals">Deals</option>
        <option value="Groups And Meetings">Groups And Meetings</option>
    </select>
    
</div>
<div id="div2">
    <div class="indiv">
        

    </div>
    <div class="indiv">
        <p class="p1">Support</p>
    </div>
    <div class="indiv">
        <p class="p1">Trips</p>
    </div>
    <div class="indiv">
        <p class="p1">sign in</p>
    </div>
</div>



    </div>

<div id="div3"></div>
</body>
</html>